OAs for each iteration are:[0.9902390494512564, 0.990781359352492]
AAs for each iteration are:[0.9512926106718429, 0.9529596268890177]
KAPPAs for each iteration are:[0.8908456247289559, 0.8972592685516119]

mean_OA ± std_OA is: 0.9905102044018742 ± 0.00027115495061780237
mean_AA ± std_AA is: 0.9521261187804303 ± 0.0008335081085873997
mean_KAPPA ± std_KAPPA is: 0.8940524466402839 ± 0.003206821911327984

Total average Training time is: 69421.52668309212
Total average Testing time is: 1802.6899316310883

Mean of all elements in confusion matrix: [0.9098122  0.99444004]
Standard deviation of all elements in confusion matrix: [0.00143778 0.00022924]
