OAs for each iteration are:[0.99092209241077, 0.9902625715474977, 0.9895120173427933]
AAs for each iteration are:[np.float64(0.9620170099754282), np.float64(0.9537505619800366), np.float64(0.9497439826142762)]
KAPPAs for each iteration are:[np.float64(0.919360580110816), np.float64(0.9146126603747886), np.float64(0.9082037619877509)]

mean_OA ± std_OA is: 0.9902322271003537 ± 0.0005760604791378339
mean_AA ± std_AA is: 0.9551705181899136 ± 0.005110055895348088
mean_KAPPA ± std_KAPPA is: 0.9140590008244519 ± 0.0045715461885484625

Total average Training time is: 118043.79591417313
Total average Testing time is: 3759.6069028377533

Mean of all elements in confusion matrix: [0.99509042 0.91525062]
Standard deviation of all elements in confusion matrix: [0.00021484 0.01036043]
